@import "../../../assets/styles/common/variables";
@import "../../basicUser";

.recharge-way-page {
  text-align: center;
  .title2 {
    font-size: 20px;
    margin-top: 0.5rem;
    color: #6b72fc;
  }
  .qrcode {
    width: 3rem;
    height: 3rem;
    margin: 0 auto;
    margin-top: 1rem;
    display: inline-block;
  }
  .btn-primary {
    margin-top: 1rem;

  }
}
