@import "../../../assets/styles/common/variables";
@import "../../basicUser";

.recharge-page {
  .form-item-special {
    transition: all 0.5s ease;
    .pwd-icon {
      width: 0.23rem;
    }
  }
  .form-sm {
    width: 1.5rem;
  }
  .btn-primary {
    margin-top: 1.2rem;
  }

  .info-wrap {
    padding: 1rem 0;
    .info-item {
      .label{
        color: #999;
        margin-right: 10px;
      }
      margin-bottom: 0.3rem;
      font-size: 20px;
    }
  }
}
