@import "../../../assets/styles/common/variables";
@import "./rechargeListItem";

.recharge-list-page {
    .no-data {
      text-align: center;
      padding-top: 2rem;
      font-size: 20px;
      color: #999;
    }
}
