@import "../common/variables";
@import "../common/mixins";
@keyframes slider-pagination-opacity {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

&.slider {
  width: 100%;
  overflow: hidden;
  position: relative;

  &-wrapper {
    display: flex;
    width: 100%;
    height: 100%;
    transform: translate3d(0px, 0px, 0px);
    position: relative;
    z-index: 1;
    align-items: center;
    transition-property: transform;
    &-vertical {
      flex-direction: column;
    }
  }

  &-item {
    width: 100%;
    height: 100%;
    flex-shrink: 0;
    a {
      display: block;
    }
    img {
      width: 100%;
    }
  }

  &-pagination {
    position: absolute;
    width: 100%;
    z-index: 2;
    left: 0;
    bottom: .2rem;
    padding-right: 0.2rem;
    pointer-events: none;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    opacity: 0;
    animation: slider-pagination-opacity .3s linear .4s forwards;

    &-vertical {
      width: 0;
      height: 100%;
      flex-direction: column;
      bottom: 0;
      left: auto;
      right: .1rem;
      justify-content: center;
    }

    &-item {
      margin: .05rem;
      width: .08rem;
      height: .08rem;
      display: inline-block;
      border-radius: .08rem;
      background-color: rgba(255,255,255,0.8);
      transition: all .3s;
      &-active {
        width: .18rem;
        background-color: rgba(255,255,255,0.8);
      }
    }
  }
}
