@import "../common/variables";
@import "../common/mixins";
.tabbar{
  width: 100%;
  position: relative;
  z-index: @base-zindex * 100;
  display: flex;
  align-items: center;
  padding: .1rem 0;
  background-color: @tabbar-bg;
  &:after{
    z-index: 2000;
    .top-line(@tabbar-border-color);
  }
}
.tabbar-fixed{
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 49;
}
.tabbar-item{
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: @tabbar-color;
}
.tabbar-active{
  color: inherit;
  .tabbar-icon{
    color: inherit;
  }
}
.tabbar .router-link-active{
  color: #d82d2d!important;
}
.tabbar-badge{
  position: absolute;
  top: -.02rem;
  left: 100%;
  z-index: 999;
  margin-left: -.15rem;
}
.tabbar-dot{
  display: block;
  width: .15rem;
  height: .15rem;
  background-color: #ef4f4f;
  border-radius: 50%;
  position: absolute;
  top: .02rem;
  left: 100%;
  z-index: 999;
  margin-left: -.11rem;
}
.tabbar-icon{
  height: @tabbar-icon-fontsize * 1;
  display: flex;
  align-items: center;
  position: relative;
  .icon-ucenter{
    font-size: .5rem;
  }
  img{
    height: 70%;
  }
}
.tabbar-txt{
  display: inline-block;
  font-size: @tabbar-text-fontsize;
}
