@import "../../../assets/styles/common/variables";

@keyframes nextSlideLeft {
  from {
    transform: translate(10px);
    opacity: 0;
  }
  50% {
    transform: translate(0);
    opacity: 1;
  }
  100% {
    transform: translate(-10px);
    opacity: 0;
  }
}

.safety-page {
  background: #fff;
  .scrollview {
    overflow: hidden;
  }
  .safety-swiper {
    height: 100%;
  }

  .safety-spe-dot {
    bottom: 0.4rem;
    > a {
      margin-left: 0;

      > .vux-icon-dot {
        background: @body-bg;
        display: inline-block;
        vertical-align: middle;
        width: 0.4rem;
        height: 0.08rem;
        border-radius: 0;
        &.active {
          background: @color-info;
        }
      }
    }
  }

  .swiper-item1 {
    background: url("/static/images/article/safety/firstPageBg.png") no-repeat center;
    background-size: cover;
    text-align: center;

    .swiper-item1-mask {
      position: absolute;
      padding: 0.6rem 0.5rem;
      width: 100%;
      height: 100%;
      color: #fff;
      overflow-y: auto;
      background-color: rgba(29, 55, 136, 0.9);
    }

    .header {
      font-size: 0.56rem;
      line-height: 0.96rem;
      letter-spacing: 0.04rem;
      .title-bold {
        font-weight: bold;
      }
    }

    .count {
      font-size: 0.56rem;
      .num {
        font-size: 1rem;
      }
    }

    .icon-wrap {
      margin-top: 0.8rem;
      .icon-list-wrap {
        margin-bottom: 0.6rem;
        .flex-around();
        .icon-item {
          flex: 1;
          .icon-logo {
            width: 0.8rem;
            margin-bottom: 0.3rem;
          }
          .text {
            font-size: 0.24rem;
          }
        }
      }
    }

    .footer {
      position: fixed;
      bottom: 0.55rem;
      text-align: center;
      width: 100%;
      margin-left: -0.5rem;

      .next-icon {
        width: 0.45rem;
        animation: nextSlideLeft 1s infinite linear;
      }

    }
  }

  .swiper-item-info {
    header {
      padding-top: 0.8rem;
      text-align: center;

      .title {
        .font32();
        color: @color-main;

        .spe-line {
          display: inline-block;
          width: 0.6rem;
          height: 0.04rem;
          background: @color-info;
          margin-top: 0.2rem;
        }
      }
    }
    main {
      padding: 0.4rem;
      font-size: 0.28rem;
      line-height: 0.6rem;
      color: @color-sub;
      h3 {
        font-weight: 500;
      }
    }
  }
}
