.protocol-group {
  margin-bottom: -0.2rem;
  padding: 0.3rem;
  background-color: #fff;
}
.protocol-main {
  font-size: 0.28rem;
  line-height: 1.5;
  color: #555;
  .summary {
    font-weight: bold;
    p {
      text-indent: 2em;
      margin-bottom: 0.1rem;
    }
  }
  .primary-title {
    font-size: 0.38rem;
    padding: 0.4rem 0;
    text-align: center;
  }
  .sub-title {
    font-size: 0.32rem;
    padding: 0.4rem 0;
    text-align: center;
  }
  .table-contract {
    width: 100%;
    margin-bottom: 0.5rem;
    tr {
      td {
        padding-top: 0.1rem;
        span {
          border-bottom: 1px solid #555;
        }
      }
    }
  }
  .protocol-table {
    margin-bottom: 0.3rem;
    width: 100%;
    border: 1px solid #999;
    border-collapse: collapse;
    border-spacing: 0;
    font-size: 0.22rem;
    tr {
      th, td {
        padding: 0.15rem;
        border: 1px solid #999;
        text-align: left;
      }
    }
  }
  dl {
    margin-bottom: 0.3rem;
    dt {
      padding-bottom: 0.1rem;
      text-indent: 2em;
      font-weight: bold;
    }
    dd {
      padding-top: 0.1rem;
      text-indent: 2em;
    }
  }
}
