.download-page {
  background: #fff;

  .left-info {
    display: inline-block;
    padding: 0 40px;
    text-align: center;
    margin-right: 20px;
  }

  .iconfont {
    font-size: 40px;
    display: inline-block;
    margin-bottom: 5px;
  }

  .qrcode-wrap {
    img {
      width: 140px;
      height: 140px;
    }
  }

  .download-container {
    padding: 0.2rem;
    .item-ios {
      display: flex;
      align-items: center;
      margin-top: 0.2rem;
      margin-bottom: 0.5rem;
      border: 1px solid #eaeaea;
      padding: 0.4rem 0.2rem;
    }

    .item-android {
      border: 1px solid #eaeaea;
      padding: 0.4rem 0.2rem;

      .item-container {
        display: flex;
        align-items: center;
      }
      p {
        margin-top: 0.2rem;
        color: #333;
      }
    }
  }
}
