@import "../../../assets/styles/common/variables";

.with-tab {
  .scrollview {
    overflow: hidden;
  }
}
.view{
  margin: 0 auto;
  max-width: @max-width;
  min-width: @min-width;
  &:before{
    content: '';
    display: block;
    width: 100%;
    height: @navbar-height;
  }
  &:after{
    content: '';
    display: block;
    width: 100%;
    height: @body-padding-bottom * 3;
  }
}
.flexview{
  z-index: 200;
  height: 100%;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  max-width: @max-width;
  min-width: @min-width;
  transition: all .3s cubic-bezier(.55, 0, .1, 1);
}
.scrollview{
  width: 100%;
  height: 100%;
  flex: 1;
  overflow-y: auto;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
  position: relative;
  &.not-android{
    overflow-y: auto;
  }
  &:after{
    content: '';
    display: block;
    width: 100%;
    height: .5rem;
  }
}
.ios .scrollview{
  margin-top: 1px;
}
.hairline .scrollview{
  margin-top: 0.5px;
}
.primary-nav{
  height: 1rem;
  padding: 0.1rem 0!important;
  .tabbar-txt {
    color: #75889E;
    font-size: 0.2rem;
  }

  .tabbar-icon{
    line-height: 1;
    img {
      width: 0.5rem;
      height: 0.5rem;

      &.icon-default {
        display: inline-block;
      }
      &.icon-active {
        display: none;
      }
    }
  }

  .router-link-active{
    .tabbar-icon {
      img {
        &.icon-default {
          display: none;
        }
        &.icon-active {
          display: inline-block;
        }
      }
    }
    .tabbar-txt {
      color: #3A405A;
    }
  }
}
