@import "../../assets/styles/common/variables";

.total-amount-page {
  .vux-slider {
    height: 100%;
  }

  .top-container {
    background: url("/static/images/account/totalAmount/top-bg.png") no-repeat center;
    background-size: 100%;
    height: 2.4rem;
    padding: 0.8rem 0.4rem;

    .title {
      color: @color-primary;
      font-size: 0.28rem;
      line-height: 0.28rem;
      margin-bottom: 0.3rem;
    }

    .num {
      color: @color-primary;
      font-size: 0.6rem;
      line-height: 0.6rem;
      font-weight: bold;
    }
  }

  .simple-panel {
    .list-item-lg {
      border-bottom: 0.02rem solid @body-bg;
      padding-bottom: 0.15rem;
      background: #fff;
      .list-item-main {
        background: #fff;
        .flex-between();

        padding: 0.3rem 0.4rem;
        color: @color-main;
        font-size: 0.28rem;
      }

      .list-item-sub {
        background: #fff;
        .flex-between();

        padding: 0.15rem 0.4rem;
        color: @color-sub;
        font-size: 0.26rem;
      }
    }
  }
}
