@import "../../../assets/styles/common/variables";
@import "../recharge/rechargeListItem";

.withdraw-list-page {
  .no-data {
    text-align: center;
    padding-top: 2rem;
    font-size: 20px;
    color: #999;
  }
}
