@import "../common/variables";

[v-cloak] {
  display: none;
}

img {
  width: 100%;
  height: auto;
  font-size: 0;
  display: inline-block;
}

.text-primary {
  color: @color-primary!important;
}
.text-info {
  color: @color-info!important;
}
.text-danger {
  color: @color-danger!important;
}
.text-main {
  color: @color-main!important;
}
.text-sub {
  color: @color-sub!important;
}
.text-right {
  text-align: right;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}
