@import "../../../assets/styles/common/variables";

.my-redpackage-page {
  .vux-swiper-item {
    padding: 0.2rem;
    padding-bottom: 1.5rem;
  }

  .bottom-tips {
    margin-top: 2rem;
      height: auto!important;
    .font28();
  }
}
