@import "../../../assets/styles/common/variables";

.not-login {
  text-align: center;
  .account-basic-container {
    padding-top: 1.8rem;
  }
  .logo {
    margin-bottom: 0.7rem;
    color: #fff;
    .font36()
  }

  .special-btn {
    color: @color-primary;
    padding: 0.2rem 0.7rem;
    background: #fff;
    outline: none;
    border: none;
    border-radius: 3rem;
    font-size: 0.32rem;
  }
}
