@import "../../../assets/styles/common/variables";
@import "../../basicUser";

.realname-page {
  .btn-primary {
    margin-top: 1.2rem;
  }
  .info-wrap {
    padding-top: 1rem;
    .info-item {
      .label{
        color: #999;
        margin-right: 10px;
      }
      margin-bottom: 0.3rem;
      font-size: 18px;
    }
  }

  .agreement-wrap {
    text-align: center;

    .checkbox {
      -webkit-appearance: checkbox;
      vertical-align: inherit;
    }
  }
}

