@import "../../assets/styles/common/variables";

.loan-confirm-page {

  .form-body-simple {
    margin-top: 0.2rem;

    .form-item.with-extra{
      line-height: normal;
      align-items: flex-start;
      height: auto;
      padding: 0.3rem 0.4rem;
      .right {
        flex: 5;

        .extra-text {
          color: @color-sub;
          margin-top: 0.3rem;

          .icon {
            display: inline-block;
            margin-left: 0.1rem;
            color: @color-main;
          }
        }
      }
    }

    .btn-cell-special {
      color: @color-info!important;
    }
  }
  .btn-wrap {
    margin-top: 0.5rem;
    padding: 0.4rem;
  }

  .notice {
    color: @color-sub;
    .font28();
    text-align: center;
    margin-bottom: 0.5rem;
  }
}
