@import "../../../assets/styles/common/variables";

.loan-detail-page {
  .data-wrap {
    padding: 0.3rem 0.4rem 0;
    position: relative;
    background: #fff;

    .btn-tiny-blue {
      position: absolute;
      top: 0.3rem;
      right: 0.4rem;
    }

    .data-item {
      .font28();
      padding-bottom: 0.4rem;
      color: @color-sub;

      .text-info {
        font-weight: 500;
      }
    }
  }

  .plan-wrap {
    position: relative;
    background: #fff;

    .btn-tiny-blue {
      position: absolute;
      top: 0.3rem;
      right: 0.4rem;
    }

    .plan-item {
      .font28();
      .grey-border-top();
      color: @color-sub;
      padding: 0.3rem 0.4rem 0;

      .data-info {
        .flex-between();
        padding-bottom: 0.4rem;
      }
      .text-info {
        font-weight: 500;
      }
    }
  }

  .notice {
    text-align: center;
    padding: 0.6rem 0.4rem;
    color: @color-sub;
    .font28();
    line-height: 0.4rem;
  }
}
