@import "../../../assets/styles/common/variables";
@import "../basicUser";


.bindBankCard-page {
  .form-body {
    margin-top: 0;
  }
  .select-address {
    margin-bottom: 0.5rem;
    border-bottom: 1px solid #eaeaea;
    .weui-cells.vux-no-group-title {
      margin-top: 0;
    }
    .weui-cell{
      padding: 10px 0;
    }
    .weui-cells {
      font-size: 0.28rem;
    }
    .weui-cell__hd{
      display: none;
    }
    .weui-cells:before,
    .weui-cells:after {
      display: none;
    }
    .weui-label {
      color: @color-sub;
    }

    .vux-popup-picker-select {
    text-align: left!important;
    }
  }
  .input-spe-wrap {
    .label {
      margin-bottom: 10px;
      font-size: 0.30rem;
    }

    .form-item {
      margin-bottom: 0.4rem;
      .form-control {
        font-size: 0.28rem;
      }
    }
  }
  .btn-primary {
    margin-top: 1.2rem;
  }

  .cell-protocol {
    margin-top: 0.2rem;
  }

  .info-wrap {
    padding: 1rem 0;
    .info-item {
      .label{
        color: #999;
        margin-right: 10px;
      }
      margin-bottom: 0.3rem;
      font-size: 20px;
    }
  }
}
