.article-detail {
  padding: 0.3rem;
  margin-bottom: -0.2rem;
  &.-notice {
    padding: 0;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    height: 100%;
    & .article-header {
      position: relative;
      padding-top: 0.8rem;
      margin: 0 0.3rem;
      & .article-close {
        position: absolute;
        top: 0.3rem;
        left: 0;
        & i:before {
          font-size: 0.36rem;
          color: #666;
        }
      }
    }
    & .article-content {
      padding: 0.3rem;
      overflow-y: auto;
      -webkit-overflow-scrolling: touch;
      width: 100%;
      height: 100%;
      flex: 1;
    }
  }
  &.-isOs {
    & .article-header {
      padding-top: 0.3rem;
      .article-close {
        display: none;
      }
    }
  }
}

.big-img {
  .popup-mask {
    background-color: rgba(0, 0, 0, 0.5);
  }
  & .popup-center {
    text-align: center;
    background-color: transparent;
    & img {
      max-width: 100%;
      margin: 0 auto;
      -webkit-overflow-scrolling: touch;
    }
  }
}

.article-header {
  border-bottom: 1px solid #eee;
  & h1 {
    font-size: 0.34rem;
    color: #333;
    font-weight: normal;
    text-align: center;
  }
  & span {
    display: block;
    padding: 0.2rem 0 0.4rem;
    text-align: center;
    color: #bbb;
  }
}

.article-content {
  padding: 0.4rem 0;
  overflow: hidden;
  color: #666;
  line-height: 1.8;
  img {
    margin: 0 auto !important;
    max-width: 100% !important;
    height: auto !important;
  }
  table {
    max-width: 100% !important;
    width: auto !important;
    border: 1px solid #eee;
    border-collapse: collapse;
    border-spacing: 0;
    th,
    td {
      min-width: 15% !important;
      font-size: 0.24rem !important;
      word-wrap: break-word !important;
      word-break: break-all !important;
      white-space: normal !important;
      padding: 0.1rem;
      border: 1px solid #eee;
    }
  }
}
