@import "../../assets/styles/common/variables";

.user-form {
  background: #fff;
  .scrollview {
    padding: 0.6rem 0.4rem;
  }

  .title {
    color: @color-main;
    font-size: 0.6rem;
  }

  .form-body {
    margin-top: 1.2rem;
  }

  .forget-password {
    text-align: right;
    color: @color-primary;
    margin-bottom: 0.85rem;
  }

  .btn-primary {
    border-radius: 0;
  }
}
