@import "../../assets/styles/common/variables";
@import "basicUser";

.register-success-page {
  padding-top: 0.6rem;
  text-align: center;
  .title {
    text-align: center;
    margin-bottom: 0.5rem;
  }
  .welcome {
    .font28();
    color: @color-sub;
  }

  .img-success1 {
    width: 2.8rem;
    margin-top: 0.4rem;
    margin-bottom: 0.8rem;
  }
  .img-success2 {
    width: 5.6rem;
    margin-top: 0.8rem;
    margin-bottom: 1.2rem;
  }

  .text {
    .font32();
    color: @color-main;
  }

  .cell-protocol {
    padding-top: 0.4rem;
    a {
      color: @color-sub;
      .font28();
    }
  }
}
