@import "../../assets/styles/common/variables";
@import "../account/basicUser";

.register-page {


  .form-item-special {
    transition: all 0.5s ease;
    .pwd-icon {
      width: 0.23rem;
    }
  }
  .form-sm {
    width: 1.5rem;
  }
  .btn-primary {
    margin-top: 1.2rem;
  }
}
