@import "../../assets/styles/common/variables";

.invite-friend-page {
  .scrollview:after {
    height: 0;
  }
  .invite-friend-wrap {
    padding: 7.2rem 0.4rem 0.8rem;
    background: url('./img/bg.png') no-repeat center;
    background-size: 100%;
    background-position: top;
    background-color: #FF2953;

    .invite-text {
      text-align: center;
      color: #fff;
      .font32();
      line-height: 0.44rem;
      padding-bottom: 0.7rem;
    }

    .form-body {
      background: #fff;
      padding: 0.8rem 0.4rem 0.4rem;
      margin-top: 0.7rem;
      position: relative;
      .form-logo {
        display: inline-block;
        width: 1.2rem;
        height: 1.2rem;
        border-radius: 1.2rem;
        line-height: 1.2rem;
        text-align: center;
        padding-top: 0.1rem;
        top: -0.6rem;
        left: 50%;
        transform: translate(-50%);
        position: absolute;
        background: #fff;
        img {
          width: 1rem;
        }
      }
      .btn {
        border-radius: 4px;
        background: #FBE066;
        color: #A44F4F;
      }
    }
  }
}
