@import "common/variables";
@import "common/reset";
@import "common/iconfont";
@import "common/mixins";
@import "basic/basic";
@import "basic/formItem";
@import "basic/listPanel";
@import "basic/tab";

.g-fix-ios-overflow-scrolling-bug {
  /* 针对IOS 修复 css overflow scroll bug */
  -webkit-overflow-scrolling: auto !important;
}

.fade-enter-active, .fade-leave-active {
  transition: opacity .3s ease;
}

.fade-enter, .fade-leave-active {
  opacity: 0
}

.slide-left-enter, .slide-right-leave-active {
  opacity: 0;
  -webkit-transform: translate(30px, 0);
  transform: translate(30px, 0);
}

.slide-left-leave-active, .slide-right-enter {
  opacity: 0;
  -webkit-transform: translate(-30px, 0);
  transform: translate(-30px, 0);
}

.bg-white {
  background-color: white !important;
}

.notavailable {
  position: absolute;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  height: 2.48rem;
  text-align: center;
  .not_icon {
    display: block;
    margin: 0 auto 0.3rem;
    width: 3.38rem;
    height: 1.78rem;
  }
  .not_txt {
    color: #bbb;
    font-size: 0.28rem;
  }
  .btn {
    margin-top: 0.8rem;
    width: 4rem;
    height: 0.8rem;
    font-size: 0.28rem;
    color: #999;
    line-height: 0.8rem;
  }
}

.countdown {
  display: inline-block;
  color: #d82d2d;
  font-size: 0.18rem;
  height: 0.4rem;
  i {
    display: inline-block;
    overflow: hidden;
    width: 0.4rem;
    height: 0.4rem;
    line-height: 0.4rem;
    margin-right: 0.04rem;
    text-align: center;
    border: 1px solid #d82d2d;
    border-radius: 0.1rem;
    vertical-align: middle;
    font-size: 0.24rem;
  }
}

.global-top-tips {
  margin-bottom: 0.6rem;
  padding: 0.24rem 0.3rem;
  background: #fdf3f3;
  font-size: 0.24rem;
  color: #d82d2d;
}

.warm-prompt {
  position: absolute;
  bottom: 0.3rem;
  left: 0.3rem;
  right: 0.3rem;
  color: #bbb;
  font-size: 0.24rem;
  &.inherit {
    position: inherit;
    left: auto;
    right: auto;
    bottom: auto;
    top: auto;
    padding: 0.3rem;
  }
  & dt {
    padding-bottom: 0.15rem;
  }
  & dd {
    position: relative;
    padding-left: 0.2rem;
    padding-top: 0.05rem;
    &:after {
      position: absolute;
      display: block;
      left: 0;
      top: 0.05rem;
      line-height: 1.5;
      content: '*';
    }
  }
}

.splitline-title {
  position: relative;
  margin: 0.6rem 0;
  height: 0.04rem;
  background-color: #ddd;
  text-align: center;
  h3 {
    position: absolute;
    left: 50%;
    width: 100%;
    top: -0.18rem;
    display: block;
    font-size: 0.28rem;
    color: #bbb;
    span {
      position: absolute;
      display: block;
      left: -50%;
      width: 100%;
      em {
        position: relative;
        display: inline-block;
        padding: 0 0.5rem;
        height: 0.3rem;
        line-height: 0.3rem;
        white-space: nowrap;
        background-color: #fff;
        &:before,
        &:after {
          transform: rotate(45deg);
          position: absolute;
          top: 0.11rem;
          left: 0.15rem;
          content: '';
          width: 0.08rem;
          height: 0.08rem;
          background-color: #ddd;
        }
        &:after {
          right: 0.15rem;
          left: auto;
        }
      }
    }
  }
}

.appdown {
  position: relative;
  height: 0.8rem;
  line-height: 0.8rem;
  padding: 0 0.5rem 0 1.1rem;
  color: #fff;
  background: #2d2d2d url("/static/images/home/logo_app.png") no-repeat 0.3rem 0.15rem;
  background-size: 0.5rem 0.5rem;
  a {
    text-decoration: underline;
  }
  & i {
    position: absolute;
    right: 0.3rem;
    font-size: 0.48rem;
  }
}

.cell-protocol {
  padding: 0.4rem;
  text-align: center;
  color: @color-sub;

  a {
    color: @color-main;
  }
}

.bottom-tips {
  color: @color-sub;
  font-size: 0.22rem;
  text-align: center;
  padding: 0.2rem;
  line-height: 0.36rem;
}

.bottom-tips-fixed {
  color: @color-sub;
  font-size: 0.22rem;
  text-align: center;
  padding: 0.4rem;
  line-height: 0.36rem;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.progress {
  flex: 1;
  position: relative;
  width: 100%;

  .progressbar {
    display: block;
    padding: 0;
    margin: 0;
    height: 0.1rem;
    background: #E7F1FD;
    position: relative;
    i {
      position: absolute;
      left: 0;
      top: 0;
      margin: 0;
      padding: 0;
      width: 0;
      height: 0.1rem;
      background-color: #d82d2d;
      transition: all 1s linear;
    }
  }

  .info {
    .flex-between();

    margin-top: 0.2rem;
    margin-bottom: 0.44rem;
    .notice {
      font-size: 0.24rem;
      color: @color-sub;
    }
  }

}

.simple-panel-with-title {
  .title {
    padding: 0.2rem 0.4rem;
    .font32();
    color: @color-main;
  }
  .list-item-spe {
    background: #fff;
    padding: 0.3rem 0.4rem;
    color: @color-main;
    font-size: 0.28rem;
    margin-bottom: 0.02rem;
    &:active {
      background: @link-active-bg;
    }
    .top {
      .flex-between();
      font-size: 0.32rem;
      line-height: 0.32rem;
      margin-bottom: 0.3rem;
      .left {
        color: @color-main;
      }
      .right {
        color: @color-primary;
      }
    }
    .bottom {
      .flex-between();

      font-size: 0.28rem;
      line-height: 0.28rem;
      color: @color-sub;
    }
  }
}
